language: python
matrix:
  include:
  # - env: BUILD_NAME=py27-unit
  #   python: '2.7'
  # - env: BUILD_NAME=py33-unit
  #   python: '3.3'
  # - env: BUILD_NAME=py34-unit
  #   python: '3.4'
  # - env: BUILD_NAME=py35-unit
  #   python: '3.5'

  # - env: BUILD_NAME=py27-lint
  #   python: '2.7'
  # - env: BUILD_NAME=py35-lint
  #   python: '3.5'

  # - env: BUILD_NAME=py27-docs
  #   python: '2.7'
  # - env: BUILD_NAME=py35-docs
  #   python: '3.5'

  # # Python 2.7 with ghdl mcode
  # - env: BUILD_NAME=py27-acceptance-ghdl
  #   python: '2.7'
  #   os: linux
  #   sudo: false
  #   addons:
  #     apt:
  #       packages:
  #       - gnat
  #   before_script:
  #   - git clone --depth 1 https://github.com/tgingold/ghdl.git ghdl
  #   - cd ghdl
  #   - mkdir build-mcode
  #   - cd build-mcode
  #   - ../configure --prefix=../../install-ghdl-mcode/
  #   - make
  #   - make install
  #   - cd ../../
  #   - export PATH=$PATH:install-ghdl-mcode/bin/

  # Python 3.5 with ghdl llvm
  - env: BUILD_NAME=py35-acceptance-ghdl
    python: '3.5'
    os: linux
    sudo: required
    dist: trusty
    before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -y gnat-4.8 zlib1g-dev
    - sudo apt-get install -y llvm-3.5-dev llvm-3.5-tools libedit-dev
    before_script:
    - git clone --depth 1 https://github.com/tgingold/ghdl.git ghdl
    - cd ghdl
    - mkdir build-llvm
    - cd build-llvm
    - ../configure --prefix=../../install-ghdl-llvm/ --with-llvm-config=llvm-config-3.5
    - make
    - make install
    - cd ../../
    - export PATH=$PATH:install-ghdl-llvm/bin/

# install:
# - pip install tox

script:
- python3 run.py
